<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Admin Catégorie</title>
</head>

<body>
    <div class="container-table">
        <div class="table-entiere">
            <div class="titre-table">
                <div class="row-titre">
                    <div class="titre">
                        <h3>Liste des <b style="color:#17a2b8">Catégories</b></h3>
                    </div>
                    <div class="param">
                        <button type="button" class="btn btn-info btn-item-cat"><span class="glyphicon glyphicon-plus"></span> Ajouter une Catégorie</button>
                        <a href="/navigation"><button type="button" class="btn btn-success btn-item-cat"><span class="glyphicon glyphicon-pencil"></span> Modifier les produits</button></a>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Num.</th>
                        <th>Photo</th>
                        <th>Nom</th>
                        <th>Categorie</th>
                        <th>Quantité</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngFor="let p of lsitProduit, let i=index">
                        <td>{{p.idProduit}}</td>
                        <td>{{p.photo}}</td>
                        <td>{{p.nomProduit}}</td>
                        <td>{{p.categorie_id}}</td>
                        <td>{{p.quantite}}</td>
                        <td>{{p.description}}</td>
                        <td>{{p.selectione}}</td>
                        <td class="action-buttons">
                            <button type="button" class="btn btn-outline-info button-lst-prod"><span class="glyphicon glyphicon-plus"></span> Ajouter</button>
                            <button type="button" class="btn btn-outline-success button-lst-prod"><span class="glyphicon glyphicon-pencil"></span> Modifier</button>
                            <button type="button" class="btn btn-outline-danger button-lst-prod"><span class="glyphicon glyphicon-trash"></span> Supprimer</button>
                        </td>
                    </tr>

                    <!-- <tr>
                        <td>1</td>
                        <td>No Photo</td>
                        <td>Hérisson Borgne</td>
                        <td>Catégorie 1</td>
                        <td>16</td>
                        <td>Description : pas besoin</td>
                        <td>
                            <button type="button" class="btn btn-outline-info"><span class="glyphicon glyphicon-plus"></span> Ajouter</button>
                            <button type="button" class="btn btn-outline-success"><span class="glyphicon glyphicon-pencil"></span> Modifier</button>
                            <button type="button" class="btn btn-outline-danger"><span class="glyphicon glyphicon-trash"></span> Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>No Photo</td>
                        <td>Hérisson à Paillettes</td>
                        <td>Catégorie 1</td>
                        <td>4</td>
                        <td>Description : Il est tout mini avec son bérêt rose</td>
                        <td>
                            <button type="button" class="btn btn-outline-info"><span class="glyphicon glyphicon-plus"></span> Ajouter</button>
                            <button type="button" class="btn btn-outline-success"><span class="glyphicon glyphicon-pencil"></span> Modifier</button>
                            <button type="button" class="btn btn-outline-danger"><span class="glyphicon glyphicon-trash"></span> Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>No Photo</td>
                        <td>Vélociraptor</td>
                        <td>Catégorie 2</td>
                        <td>2</td>
                        <td>Description : Un poulet préhistorique</td>
                        <td>
                            <button type="button" class="btn btn-outline-info"><span class="glyphicon glyphicon-plus"></span> Ajouter</button>
                            <button type="button" class="btn btn-outline-success"><span class="glyphicon glyphicon-pencil"></span> Modifier</button>
                            <button type="button" class="btn btn-outline-danger"><span class="glyphicon glyphicon-trash"></span> Supprimer</button>
                        </td>
                    </tr> -->

                </tbody>
            </table>
        </div>
    </div>


    <div class="container-table">
        <div class="table-entiere">
            <div class="title-panier">
                <h2>Votre <b style="color:#28a745">Panier</b></h2>
            </div>
            <div class="col-12">
                <div class="div-tableau">
                    <table class="tableau">
                        <thead>
                            <tr>
                                <th scope="col"> </th>
                                <th scope="col" class="text-center">Produit</th>
                                <th scope="col" class="text-center">Description</th>
                                <th scope="col" class="text-center">Quantité</th>
                                <th scope="col" class="text-center">Prix</th>
                                <th scope="col" class="text-center">Total</th>
                                <th scope="col" class="text-center">Suppression</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                <td class="text-center">Nom Produit 1</td>
                                <td class="text-center">Description Produit 1</td>
                                <td class="text-center"><input type="number" value="1" min="1" max="1000" step="1" /></td>
                                <td class="text-center">124.90 &euro;</td>
                                <td class="text-center">124,90 &euro;</td>
                                <td class="text-center"><button class="btn btn-sm btn-danger" id="hover" onclick="supprimer()">Supprimer<i class="fa fa-trash"></i> </button> </td>
                            </tr>
                            <tr>
                                <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                <td class="text-center">Nom Produit 2</td>
                                <td class="text-center">Description Produit 2</td>
                                <td class="text-center"><input type="number" value="1" min="1" max="1000" step="1" /></td>
                                <td class="text-center">33.90 &euro;</td>
                                <td class="text-center">33,90 &euro;</td>
                                <td class="text-center"><button class="btn btn-sm btn-danger" id="hover" onclick="supprimer()">Supprimer<i class="fa fa-trash"></i> </button> </td>
                            </tr>
                            <tr>
                                <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                <td class="text-center">Nom Produit 3</td>
                                <td class="text-center">Description Produit 3</td>
                                <td class="text-center"><input type="number" value="1" min="1" max="1000" step="1" /></td>
                                <td class="text-center">37.90 &euro;</td>
                                <td class="text-center" id="produit1"></td>
                                <td class="text-center"><button class="btn btn-sm btn-danger" id="hover" onclick="supprimer()">Supprimer<i class="fa fa-trash"></i> </button> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Sous-total</td>
                                <td class="text-right">238.80 €</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Frais de Livraison</td>
                                <td class="text-right">7,90 €</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><strong>Total</strong></td>
                                <td class="text-right"><strong>246,70 €</strong></td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                </div>
            </div>
            <div class="action-buttons-panier">
                <button class="btn btn-success button-panier text-uppercase" onclick="continuer()">Continuer ses achats</button>
                <button class="btn btn-info button-panier text-uppercase" onclick="enregistrer()">Enregistrer le panier</button>
                <button class="btn btn-danger button-panier text-uppercase" onclick="payer()">Payer</button>
            </div>

        </div>